# fashions-zone

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/: ApiService.kt  AppDatabase.java  AppDatabase.kt  CartAdapter.kt  CartDao.java  CartFragment.kt  CartItem.kt  GrteetingPage.kt  HomeFragment.kt  HomePage.kt  ItemProductBinding.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDao.java  ProductFragment.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  btn_cart_bg.xml  btn_outline.xml  btn_outline_gold.xml  card_bg_outline.xml  glass_card_bg.xml  gradient_bg.xml  ic_arrow_forward.xml  ic_dark_mode.xml  ic_logout.xml  ic_person.xml  ic_product.xml  ic_settings.xml  item_card_bg.xml  nav_divider.xml  nav_item_active.xml  nav_item_inactive.xml  nav_pill_active.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_grteeting_page.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_add_product.xml  dialog_product_details.xml  fragment_cart.xml  fragment_home.xml  fragment_placeholder.xml  fragment_product.xml  fragment_profile.xml  item_cart.xml  item_product.xml  item_product_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
